# javafx-mvc

./: .gitignore  README.MD  pom.xml
src/main/java/: MainFX.java
src/main/java/controller/: BaseController.java  LoginController.java
src/main/java/dal/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/helper/: ViewLoader.java
src/main/java/pojo/: User.java
src/main/resources/fxml/: Login.fxml  Main.fxml
